<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reampla</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        outline: 0;
        font-family: "Mulish", sans-serif;
        border: 0;
        background-color: #f8f8f8;
        color: black;
        overflow: hidden;
      }

      html {
        scroll-behavior: smooth;
      }

      a {
        color: rgb(54, 54, 54);
      }
      :visited {
        text-decoration: none;
        color: rgb(54, 54, 54);
      }

      .onepage {
        height: 100%;
        width: 100%;
      }

      .logo {
        position: fixed;
        top: 25px;
        left: 25px;
        width: 250px;
        height: 80px;
      }

      .logo img {
        width: 250px;
        height: 80px;
      }

      .secim {
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-self: center;
      }

      .b img  {
        justify-content: center;
        align-items: center;
        align-self: center;
      }

      .flex {
        display: grid;
        grid-template-columns: 20fr 1fr 20fr;
        grid-gap: 2em;
        justify-self: center;
      }

      .bolmeli {
        max-width: 90%;
        margin: auto;
      }

      .baslik {
        font-size: 140%;
        font-weight: 400;
      }

      .secenekler {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0rem;
        justify-items: center;
      }

      .sec {
        border: 2px solid #3f308b;
        background-color: #3f308b;
        color: rgb(255, 255, 255);
        padding: 15px 0;
        margin: 20px;
        border-radius: 10px;
        min-width: 240px;
        font-size: 120%;
        font-weight: 400;
      }

      .geri {
        position: fixed;
        right: 25px;
        top: 25px;
        width: 50px;

        /*        font-weight: 400;
        border: 2px solid #93cb5c;
        background-color: #93cb5c;
        color: rgb(255, 255, 255);
        padding: 15px;
        border-radius: 10px; */
      }

      .mob {
        display: none;
      }

      @media screen and (max-width: 1280px) {
        * {
          font-size: 95%;
        }

        .sec {
          padding: 10px 5px;
          margin: 20px;
          border-radius: 10px;
          min-width: 120px;
        }

        .geri {
          width: 30px;
        }

        .logo {
          width: 160px;
          height: 65px;
          top: 25px;
          left: 25px;
          margin-left: 0px;
        }

        .logo img {
          width: 160px;
          height: 55px;
        }
      }

      @media screen and (max-width: 768px) {
        .baslik {
          font-size: 120%;
        }

        .flex {
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          align-self: center;
        }

        .logo {
          width: 120px;
          height: 40px;
        }

        .logo img {
          width: 120px;
          height: 40px;
        }

        .mob {
          display: inherit;
          margin: 30px 0;
        }
        .desk {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="#giris"><img src="logo.png" alt="" /></a>
    </div>
    <!-- ilk bölüm -->
    <div class="onepage" id="giris">
      <div class="secim">
        <p class="baslik">ER %10 ve üzeri, HER2- mi?</p>
        <div class="secenekler">
          <a href="#meta"><p class="sec">Evet</p></a>
          <a href="#enddisi"><p class="sec">Hayır</p></a>
        </div>
        <a href="#giris"><img src="res.svg" class="geri" alt="" /></a>
      </div>
    </div>
    <!-- ilk bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="enddisi">
      <div class="secim">
        <p class="baslik">Endikasyon dışı.</p>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="meta">
      <div class="secim">
        <p class="baslik">Metastatik mi?</p>
        <div class="secenekler">
          <a href="#metaevet"><p class="sec">Evet</p></a>
          <a href="#metahayir"><p class="sec">Hayır</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="metaevet">
      <div class="secim">
        <div class="secenekler">
          <a href="#pm"><p class="sec">Postmenopozal</p></a>
          <a href="#enddisi"><p class="sec">Premenopozal</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="metahayir">
      <div class="secim">
        <p class="baslik">CDK 4/6 tedavisinde kullanımı önerilmemektedir.</p>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage bolmeli" id="pm">
      <div class="secim flex">
        <div class="b">
          <div class="baslik">
            Adjuvan tedavisinin tamamlanmasından 12 ay sonra relaps gerçekleşti
            mi?
          </div>
          <div class="secenekler">
            <a href="#relaps"><p class="sec">Evet</p></a>
            <a href="#norelaps"><p class="sec">Hayır</p></a>
          </div>
        </div>
        <!-- ara bölme -->
        <div class="b desk"><img src="cizgi.svg" alt="" /></div>
        <!-- ara bölme sonu-->
        <!-- ara bölme -->
        <div class="b mob"><img src="cizgi2.svg" alt="" /></div>
        <!-- ara bölme sonu-->
        <!-- iki -->
        <div class="b">
          <div class="baslik">
            Adjuvan A.İ. tedavisinde 12 ay tamamlandıktan sonra ya da Adjuvan
            A.İ. tedavisi sonrası 12 ay içinde nüks/metastaz mevcut mu?
          </div>
          <div class="secenekler">
            <a href="#fv"><p class="sec">Evet</p></a>
            <a href="#norelaps"><p class="sec">Hayır</p></a>
          </div>
        </div>
        <!-- iki sonu-->
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="relaps">
      <div class="secim">
        <p class="baslik">
          Endokrin duyarlı; Palbosiklib + Letrozol kombine tedavi.
        </p>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="norelaps">
      <div class="secim">
        <div class="baslik">
          İleri evre meme CA için daha önce endokrin tedavi almış mı?
        </div>
        <div class="secenekler">
          <a href="#ca"><p class="sec">Evet</p></a>
          <a href="#relaps"><p class="sec">Hayır</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="ca">
      <div class="secim">
        <div class="baslik">
          Adjuvan A.İ. tedavisi alırken ilk 12 ay içerisinde relaps gerçekleşti
          mi?
        </div>
        <div class="secenekler">
          <a href="#enddisi"><p class="sec">Evet</p></a>
          <a href="#norelapsai"><p class="sec">Hayır</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="norelapsai">
      <div class="secim">
        <div class="baslik">Daha önce Fulvestrant kullanmış mı?</div>
        <div class="secenekler">
          <a href="#enddisi"><p class="sec">Evet</p></a>
          <a href="#fvno"><p class="sec">Hayır</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="fvno">
      <div class="secim">
        <div class="baslik">
          Metastatik tedavi için 1 sıra 6 ay A.İ. tedavisi alıp sonrasında
          progresyon mevcut mu?
        </div>
        <div class="secenekler">
          <a href="#enddirenc"><p class="sec">Evet</p></a>
          <a href="#enddisi"><p class="sec">Hayır</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="enddirenc">
      <div class="secim">
        <p class="baslik">
          Endokrin dirençli; Palbosiklib + Fulvestrant kombine tedavi.
        </p>
      </div>
    </div>
    <!-- bölüm sonu -->

    <!-- bölüm -->
    <div class="onepage" id="fv">
      <div class="secim">
        <div class="baslik">Daha önce Fulvestrant kullanmış mı?</div>
        <div class="secenekler">
          <a href="#enddisi"><p class="sec">Evet</p></a>
          <a href="#enddirenc"><p class="sec">Hayır</p></a>
        </div>
      </div>
    </div>
    <!-- bölüm sonu -->
  </body>
</html>
